{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
        // Live mode talks to the Aegis gateway over HTTP (system_grant, no user prompt).
        "name": "ohos.permission.INTERNET",
        "reason": "$string:reason_internet",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },
      {
        // User Authentication Kit step-up (face / fingerprint / PIN) before risky approvals.
        // system_grant, normal APL: available to ordinary apps, granted at install.
        "name": "ohos.permission.ACCESS_BIOMETRIC",
        "reason": "$string:reason_biometric",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },
      {
        // Sensor Service Kit vibrator: haptic confirmation of approve / deny / new request (system_grant).
        "name": "ohos.permission.VIBRATE",
        "reason": "$string:reason_vibrate",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "PostureFormAbility",
        "srcEntry": "./ets/formability/PostureFormAbility.ets",
        "description": "$string:form_ability_desc",
        "type": "form",
        "exported": true,
        "metadata": [
          {
            "name": "ohos.extension.form",
            "resource": "$profile:form_config"
          }
        ]
      },
      {
        // Background Tasks Kit deferred task: refreshes the widget and notifies while the app is closed.
        "name": "RefreshWorkAbility",
        "srcEntry": "./ets/workscheduler/RefreshWorkAbility.ets",
        "description": "$string:work_ability_desc",
        "type": "workScheduler",
        "exported": false
      },
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ]
  }
}
